<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* body {
        background: yellow url(https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fiknow-pic.cdn.bcebos.com%2F91ef76c6a7efce1b5ead40c5a251f3deb48f653f&refer=http%3A%2F%2Fiknow-pic.cdn.bcebos.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1666877836&t=11a134e7491dc0932711071e661383da) repeat-y fixed top;
    }
    
    p {
        color: #52e7e7 !important
    } */
    
    .xxxmen {
        color: red;
    }
    
    .xxmen {
        color: yellow;
    }
    
    .xmen {
        color: green;
    }
    
    .test {
        color: #233778;
        /* font: sdsf ,sdsf sd */
    }
    
    body {
        background: rgba(158, 165, 140, 0.747)
    }
</style>


<body>
    <!-- <p style="color:red">123</p> -->

    <h1 class="test xxmen xmen xxxmen">我是ikun</h1>
</body>

</html>